<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to YouTube Picture-in-Picture!</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
	<div class="container">
		<div class="text">
			<h1>Thanks for Installing YPIP!</h1>
			<h2>(YouTube Picture-in-Picture)</h2>
			<p>Before using this extension, you'll need to copy <span>chrome://flags/#enable-panels</span> into your URL bar.</p> 
			<p>Select <span>Enabled</span> under the <span>Panels</span> heading, and <span>restart Chrome.</span> After that you're good to go!</p>
		</div>
		<img src="img/howto.gif" alt="Enable Panels">
	</div>	
</body>

<style>
@import url(https://fonts.googleapis.com/css?family=Raleway);

html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	background: #fafafa;
	font-family: 'Raleway', sans-serif;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 30px 50px 50px;
	width: 400px;
	border-top: 4px solid #b22024;
	background: #bdc3c7;
}

.text {
	clear: both;
}

h1,
h2 {
	text-align: center;
	margin: 0;
}

h2 {
	margin: 0 0 20px;
	font-size: 16px;
}

p span {
	font-weight: bold;
}


img {
	max-width: 100%;
}

@media (max-width: 800px) {

	.container {
		padding: 10px;
	}

	img {
		display: none;
	}
}
</style>
</html>